FiveM Launcher/MainWindow.xaml

<Window x:Class="FiveM_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveM_Launcher"
        xmlns:viewModel="clr-namespace:FiveM_Launcher.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="logo.png"
        Title="OriginX Launcher" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1c1d1d" 
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Images/logo.png"
                   Width="195"
                   Grid.Column="0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Play"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding PlayViewCommand}"/>


                <RadioButton Content="Rules"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="Rules_Btn_Checked"/>

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding SetViewCommand}"/>

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="Exit_Btn_Checked"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
