FiveM Launcher/MVVM/View/PlayView.xaml

<UserControl x:Class="FiveM_Launcher.MVVM.View.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveM_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="You Journey Starts Here:"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="650"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#8A00FF" Offset="0.0"/>
                        <GradientStop Color="#BF00FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <Button x:Name="P_Btn"
                                Content="Join City"
                                Click="P_Btn_Clicked"
                                Foreground="White"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="650"
                                Height="210"
                                FontSize="65"
                                FontFamily="/Fonts/#Poppins"/>

                    </StackPanel>
                </Grid>
            </Border>
    <!--
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#2580c3" Offset="0.0"/>
                        <GradientStop Color="#1C1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <Button
                            x:Name="TS_Btn"
                            Click="TS_Btn_Clicked"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="215"
                            Width="215">
                            <Image Source="/Images/ts.png"
                                   Height="150"/>

                        </Button>
                    </StackPanel>
                </Grid>
            </Border>-->
        </StackPanel> 

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Usefull Links:"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,10"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <!--Discord-->
                <Border Width="150"
                        Height="150"
                        Background="#5865F2"
                        CornerRadius="10"
                        Margin="0">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <Button x:Name="Discord_Btn"
                                Click="Discord_Btn_Clicked"
                                Background="Transparent"
                                Height="150"
                                Width="150">
                                <Image Source="/Images/Discord.png"
                                       Height="90"/>

                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Twitter-->
                <Border Width="150"
                        Height="150"
                        Background="#1DA1F2"
                        CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <Button x:Name="Twitter_Btn"
                                Click="Twitter_Btn_Clicked"
                                Background="Transparent"
                                Height="150"
                                Width="150">
                                <Image Source="/Images/Twitter.png"
                                       Height="110"/>

                            </Button>
                        </StackPanel>
                    </Grid>


                </Border>
                <!--Facebook-->
                <Border Width="150"
                        Height="150"
                        Background="#3299ff"
                        CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <Button x:Name="facebook_Btn"
                                Click="facebook_Btn_Clicked"
                                Background="Transparent"
                                Height="150"
                                Width="150">
                                <Image Source="/Images/fb.png"
                                       Height="110"/>

                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
                <!--Youtube-->
                <Border Width="150"
                        Height="150"
                        Background="#FF0000"
                        CornerRadius="10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <Button x:Name="YT_Btn"
                                Click="YT_Btn_Clicked"
                                Background="Transparent"
                                Height="150"
                                Width="150">
                                <Image Source="/Images/yt.png"
                                       Height="137" Width="152"/>

                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
