FiveM Launcher/MVVM/View/SettingsView.xaml

<UserControl x:Class="FiveM_Launcher.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveM_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="FiveM Settings:"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="90">
                <Grid>
                    <StackPanel>
                        <TextBox
                            x:Name="txt_b"
                            Text="FiveM Directory Placeholder" 
                            TextChanged="txt_b_TextChanged"
                            Style="{StaticResource ModernTextbox}"
                            Margin="0,25,10,0">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="165"
                    Height="40"
                    CornerRadius="10"
                    Margin="2,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#1C1C1C" Offset="0.0"/>
                        <GradientStop Color="#4949FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,165,40"/>
                </Border.Clip>

                <Button x:Name="B_Btn"
                                Content="Browse"
                                Click="B_Btn_Clicked"
                                Foreground="White"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="170"
                                Height="45"
                                FontSize="17"
                                FontFamily="/Fonts/#Poppins"/>

            </Border>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal">
            <Border Width="165"
                    Height="40"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#1C1C1C" Offset="0.0"/>
                        <GradientStop Color="#F20000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,165,40"/>
                </Border.Clip>

                <Button x:Name="CC_Btn"
                                Content="Clear Cache"
                                Click="CC_Btn_Clicked"
                                Foreground="White"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="170"
                                Height="45"
                                FontSize="17"
                                FontFamily="/Fonts/#Poppins"/>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
